# GetYakkingV3

./: GetYakkingV2.sln
GetYakkingV2/: AddPlayerPage.xaml.cs  App.xaml  App.xaml.cs  ClassicPage.xaml.cs  CouplesPage.xaml  GetYakkingV2.csproj  GetYakkingV2.sln  MauiProgram.cs  Player.cs  PlayerDataService.cs  RemovePlayerPage.xaml  ScoreboardPage.xaml.cs  ViewPlayersPage.xaml.cs  _Imports.razor
GetYakkingV2/Data/: WeatherForecast.cs  WeatherForecastService.cs
GetYakkingV2/GetYakkingV2/: AddPlayerPage.xaml  AppShell.xaml  AppShell.xaml.cs  ClassicPage.xaml  ClassicPage.xaml.cs  CouplesPage.xaml.cs  GetYakkingV2 - Backup.csproj  GetYakkingV2.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RemovePlayerPage.xaml.cs  RiskyPage.xaml  RiskyPage.xaml.cs  ScoreboardPage.xaml  ViewPlayersPage.xaml
GetYakkingV2/Pages/: FetchData.razor
GetYakkingV2/Questions/: ClassicQuestions.json  Couples.json  Risky.json
GetYakkingV2/Shared/: NavMenu.razor
GetYakkingV2/wwwroot/: index.html
GetYakkingV2/wwwroot/css/: app.css
