<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>GetYakkingV2</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>GetYakkingV2</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.getyakkingv2</ApplicationId>
        <ApplicationIdGuid>8ACC62BF-0AC6-438C-A329-627C07ABF397</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
      <AndroidKeyStore>False</AndroidKeyStore>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
      <AndroidKeyStore>False</AndroidKeyStore>
      <AndroidPackageFormat>aab</AndroidPackageFormat>
      <AndroidUseAapt2>True</AndroidUseAapt2>
      <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
      <DebugSymbols>True</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Questions\ClassicQuestions.json" />
      <Content Remove="Questions\Couples.json" />
      <Content Remove="Questions\Risky.json" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Images\Backview.png" />
      <None Remove="Images\Classic_Cover.png" />
    </ItemGroup>

    <ItemGroup>
      <MauiImage Include="Images\backview.png" />
      <MauiImage Include="Images\classic_cover.png" />
      <EmbeddedResource Include="Questions\Risky.json" />
      <EmbeddedResource Include="Questions\Couples.json" />
      <EmbeddedResource Include="Questions\ClassicQuestions.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EntityFramework" Version="6.4.4" />
        <PackageReference Include="LibVLCSharp" Version="3.8.1" />
        <PackageReference Include="LibVLCSharp.Forms" Version="3.8.1" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
        <PackageReference Include="SkiaSharp.Views.Maui.Core" Version="2.88.6" />
        <PackageReference Include="VideoLAN.LibVLC.Android" Version="3.5.3" />
        <PackageReference Include="VideoLAN.LibVLC.iOS" Version="3.3.18" />
        <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.18" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="AddPlayerPage.xaml.cs">
        <DependentUpon>AddPlayerPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="RemovePlayerPage.xaml.cs">
        <DependentUpon>RemovePlayerPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="ScoreboardPage.xaml.cs">
        <DependentUpon>ScoreboardPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="ViewPlayersPage.xaml.cs">
        <DependentUpon>ViewPlayersPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="RiskyPage.xaml.cs">
        <DependentUpon>RiskyPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="ClassicPage.xaml.cs">
        <DependentUpon>ClassicPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="CouplesPage.xaml.cs">
        <DependentUpon>CouplesPage.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="AddPlayerPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="RemovePlayerPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="ScoreboardPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="ViewPlayersPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="RiskyPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="ClassicPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="CouplesPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
      <PackageReference Include="Xamarin.Firebase.Common">
        <Version>120.4.2</Version>
      </PackageReference>
      <PackageReference Include="Xamarin.Firebase.Firestore">
        <Version>124.9.1</Version>
      </PackageReference>
      <PackageReference Include="Xamarin.Firebase.Storage">
        <Version>120.3.0</Version>
      </PackageReference>
      <PackageReference Include="Xamarin.Firebase.Storage.Common">
        <Version>117.0.0.12</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\" />
      <Folder Include="Resources\Questions\" />
    </ItemGroup>

</Project>
